{
  "name": "पाऊस — Rain",
  "short_name": "पाऊस",
  "description": "India rain nowcast — see whether rain will reach your exact spot in the next few hours, with a flood watch in Mumbai and air quality. No sign-in.",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#dde2dc",
  "theme_color": "#16221f",
  "categories": ["weather", "utilities", "navigation"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
